{
  "name": "iot-poc",
  "version": "0.0.1",
  "description": "",
  "main": "recorder.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "Eduardo Dutra (emdutra@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2",
    "mongodb": "^3.1.3",
    "mqtt": "^2.18.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
